Caselle_Project/Caselle_Project/MainWindow.xaml

<Window x:Class="Caselle_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local_namespace="clr-namespace:Caselle_Project"
        mc:Ignorable="d"
        Title="Caselle Project" Height="250" Width="400" Background="Beige">
    <Window.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="Parent" Orientation="Vertical" Margin="10, 5, 5, 5">
        <!--Triangle #1-->
        <StackPanel Orientation="Vertical">
            <StackPanel.DataContext>
                <local_namespace:TriangleViewModel/>
            </StackPanel.DataContext>
            <Label FontWeight="Bold">Triangle Solver</Label>
            <!-- Side a label -->
            <StackPanel Orientation="Horizontal">
                <Label Width="85">Side a length:</Label>
                <TextBox Text="{Binding s1, Mode=TwoWay}" Style="{StaticResource TextBoxStyle1}" 
                         PreviewTextInput="NumberValidation" 
                         PreviewKeyDown="KeyValidation"
                         CommandManager.PreviewExecuted="ExecuteValidation"
                ></TextBox>
            </StackPanel>
            <!-- Side b label -->
            <StackPanel Orientation="Horizontal">
                <Label Width="85">Side b length:</Label>
                <TextBox Text="{Binding s2, Mode=TwoWay}" Style="{StaticResource TextBoxStyle1}"
                         PreviewTextInput="NumberValidation" 
                         PreviewKeyDown="KeyValidation"
                         CommandManager.PreviewExecuted="ExecuteValidation"
                ></TextBox>
            </StackPanel>
            <!-- Side c label -->
            <StackPanel Orientation="Horizontal">
                <Label Width="85">Side c length:</Label>
                <TextBox Text="{Binding s3, Mode=TwoWay}" Style="{StaticResource TextBoxStyle1}" 
                         PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"
                         CommandManager.PreviewExecuted="ExecuteValidation"
                ></TextBox>
            </StackPanel>
            <!-- Output box -->
            <TextBlock Margin="10, 10, 0, 0" FontSize="12" Text="{Binding output}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <!--More shapes if needed-->
    </StackPanel>
</Window>
